.logo {
  font-family: Pacifico;
}
.spotlight {
  text-align: center;
}
.spotlight h1 {
  font-size: 50px;
}
.spotlight p.lead {
  font-size: 18px;
  line-height: 30px;
}
.student-list {
  margin: 0 auto;
}
.new-student-form {
  margin: 70px auto;
  text-align: center;
}
#add-student-btn {
  margin-top: 10px;
}
